chrony
cronie
cryptsetup
turnstile
snooze
socklog-void
opendoas
dinit
seatd
wireless-regdb
acl-progs
psmisc
lvm2


void-docs
lz4
mdevd
pam_uaccess
xmirror
cups
cups-filters
alsa-utils


terminus-font
bottom
chezmoi
git
htop
rsync
duf
syncthing
zsh
tmux
unzip
vis
xtools
lf


acpica-utils
alsa-firmware
efibootmgr
systemd-boot-efistub
intel-media-driver
intel-ucode
iucode-tool
sbctl
tlp
libva-utils
linux-firmware-intel
linux-firmware-network
linux-mainline
tinyramfs
llvm
mesa-dri


asahi-base
asahi-audio
mesa-asahi
tinyramfs


keepassxc
libfido2
qrencode


yt-dlp
zulip-term
weechat
mpv
firefox
dejavu-fonts-ttf
transmission-qt
sfeed_curses
android-file-transfer-linux-cli
libmtp
fend
fim
imv
vv


pdfcpu
sioyek
jupyterlab
sagemath
texlive
texlive-bibtexextra
texlive-latexextra
texlive-latexmk
texlive-science
zathura-djvu
zathura-pdf-mupdf
zathura-ps
aspell
aspell-en
biber
bibiman


slurp
qt5-wayland
qt6-wayland
river
waylock
wbg
wf-recorder
foot
wlopm
wlr-randr
wlsunset
wmenu
wtype
xcursor-plan9
xcursor-themes
swayidle
grim
kanshi


abook
cyrus-sasl-xoauth2
isync
msmtp
mutt
notmuch
w3m
passage
age
pizauth
lynx
calcurse
