# void-linux system packages
chrony
cronie
cryptsetup
turnstile
snooze
socklog-void
opendoas
dinit
seatd
wireless-regdb
acl-progs
psmisc
lvm2


# less often used packages
void-docs
lz4
mdevd
pam_uaccess
xmirror
cups
cups-filters
alsa-utils


# basic tools
terminus-font
bottom
chezmoi
git
htop
rsync
duf
syncthing
zsh
tmux
unzip
vis
xtools
lf
xdg-utils


# t460s specific
acpica-utils
alsa-firmware
efibootmgr
systemd-boot-efistub
intel-media-driver
intel-ucode
iucode-tool
sbctl
tlp
libva-utils
linux-firmware-intel
linux-firmware-network
linux-mainline
tinyramfs
llvm
mesa-dri


# asahi specific
asahi-base
asahi-audio
mesa-asahi
tinyramfs


# password managers
keepassxc
libfido2
qrencode


# multimedia
yt-dlp
zulip-term
weechat
mpv
firefox
dejavu-fonts-ttf
transmission-qt
sfeed_curses
android-file-transfer-linux-cli
libmtp
fend
fim
imv
vv


# science
pdfcpu
sioyek
jupyterlab
sagemath
texlive
texlive-bibtexextra
texlive-latexextra
texlive-latexmk
texlive-science
zathura-djvu
zathura-pdf-mupdf
zathura-ps
aspell
aspell-en
biber
bibiman


# wayland
qt5-wayland
qt6-wayland
wlr-randr
river
waylock
wbg
wf-recorder
foot
wlopm
wlsunset
wmenu
wtype
xcursor-plan9
xcursor-themes
swayidle
grim
kanshi
slurp


# email
abook
cyrus-sasl-xoauth2
isync
msmtp
mutt
notmuch
w3m
passage
age
pizauth
lynx
calcurse
