# not packaged or under evaluation
landrun
pam_uaccess
fend?
fim?
vv?
mullvadvpn
texlive
texlive-bibtexextra
texlive-latexextra
texlive-latexmk
texlive-science
qt5-wayland?
xcursor-plan9


# system packages
chrony
cronie
cryptsetup
turnstile
snooze
socklog-void
opendoas
dinit
seatd
wireless-regdb
acl-progs
psmisc
apparmor?


# less often used packages
void-docs
lz4
mdevd
xmirror
alsa-utils


# basic tools
xtools
htop
bottom
curl
chezmoi
git
rsync
syncthing
zsh
duf
lf
tmux
vis
xdg-utils


# misc
terminus-font
dejavu-fonts-ttf
noto-fonts-cjk
calcurse
sfeed_curses
transmission-qt
firefox
android-file-transfer-linux-cli
libmtp


# t460s
acpica-utils
alsa-firmware
efibootmgr
systemd-boot-efistub
intel-media-driver
intel-ucode
iucode-tool
sbctl
tlp
libva-utils
linux-firmware-intel
linux-firmware-network
linux-mainline
tinyramfs
llvm
mesa-dri


# asahi
asahi-base
asahi-audio
tinyramfs
mesa
tlp
limine


# password managers
keepassxc
libfido2
passage
pizauth
age


# multimedia
yt-dlp
mpv
imv


# communications
Signal-Desktop
weechat


# science
pdfcpu
sioyek
jupyterlab
sagemath
zathura-djvu
zathura-pdf-mupdf
zathura-ps
aspell
aspell-en
biber
bibiman


# wayland
qt6-wayland
wlr-randr
river
waylock
wbg
wf-recorder
foot
wlopm
wlsunset
wmenu
wtype
xcursor-themes
swayidle
grim
kanshi
slurp


# email
abook
cyrus-sasl-xoauth2
isync
msmtp
mutt
notmuch
w3m
lynx
