base-system
chrony
cronie
cryptsetup
turnstile
snooze
socklog-void
opendoas
dinit


terminus-font
bottom
chezmoi
git
htop
rsync
duf
syncthing
zsh
tmux
unzip
vis
xtools
lf


acl-progs
acpica-utils
lz4
mdevd
pam_uaccess
psmisc
void-docs
xmirror
wireless-regdb
cups
cups-filters


alsa-firmware
alsa-utils
efibootmgr
systemd-boot-efistub
intel-media-driver
intel-ucode
iucode-tool
sbctl
tlp
libva-utils
linux-firmware-intel
linux-firmware-network
linux-mainline
tinyramfs
llvm
lvm2
mesa-dri


keepassxc
libfido2
qrencode


yt-dlp
zulip-term
weechat
mpv
firefox
transmission-qt
sfeed_curses
android-file-transfer-linux-cli
libmtp
fend
fim
imv
vv


pdfcpu
sioyek
jupyterlab
sagemath
texlive
texlive-bibtexextra
texlive-latexextra
texlive-latexmk
texlive-science
zathura-djvu
zathura-pdf-mupdf
zathura-ps
aspell
aspell-en
biber
bibiman


seatd
slurp
qt5-wayland
qt6-wayland
river
waylock
wbg
wf-recorder
foot
wlopm
wlr-randr
wlsunset
wmenu
wtype
xcursor-plan9
xcursor-themes
swayidle
grim
kanshi


abook
cyrus-sasl-xoauth2
isync
msmtp
mutt
notmuch
w3m
passage
age
pizauth
lynx
calcurse
