ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=_wpas
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1

mac_addr=1
preassoc_mac_addr=1
gas_rand_mac_addr=1
country=US
ext_password_backend=file:/etc/wpa_supplicant/wifi-passwords.conf

network={
	ssid="pixel xxx"
	psk=ext:psk_pixel
}

network={
	ssid="eduroam"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=TTLS
	identity="NETID@rutgers.edu"
	anonymous_identity="anonymous@rutgers.edu"
	ca_cert2="/etc/wpa_supplicant/eduroam.cer"
	phase1="tls_disable_tlsv1_3=0"
	phase2="auth=PAP"
	ocsp=1
#	phase2="auth=MSCHAPV2"
# 	fixed in master and void: backend cannot contain a # character
	password=ext:pwd_eduroam
}

network={
	ssid="cia xxx"
	key_mgmt=SAE
	ieee80211w=2
	psk=ext:pwd_cia
#	brcmfmac needs sae_password here to work with wpa3
#	sae_password=
	mac_addr=0
}

network={
	ssid="HOME"
	psk=ext:psk_home
	mac_addr=0
}
