timeout: 3

/Void Linux 6.17
    protocol: linux
    path: boot():/vmlinux-xxx # b2sum
    cmdline: loglevel=4 init_on_free=1 apparmor=1 security=apparmor
    module_path: boot():/initramfs xxx # b2sum
