noextract=/usr/share/locale/??/LC_*
noextract=/usr/share/locale/???/LC_*
noextract=/usr/share/locale/??@*/LC_*
noextract=/usr/share/locale/??_*/LC_*
noextract=!/usr/share/locale/en/LC_*
noextract=!/usr/share/locale/en_GB/LC_*
noextract=!/usr/share/locale/en_US/LC_*
